<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">    
    <title>Barber</title>

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <figure>
                    <a href="index.html">
                        <img src="assets/img/logo-white.png" alt="logo-site">
                    </a>
                </figure>
            </div>
            <div class="nav-menu">
                <a href="index.html">Home</a>
                <a href="index.html">Produtos</a>
                <a href="index.html">Contato</a>
            </div>
        </nav>
        <div class="container-header">
            <img class="logo-main" src="assets/img/logo-white.png" alt="logo-site">
        </div>
    </header>

</body>
</html>